/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package BattleShipFinal;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.UnsupportedLookAndFeelException;

//We used the below links to acquire all of our icon images
//https://www.pngegg.com/
/**
 * This class creates and designs a GUI
 *
 * @author brijolievanhecke
 */
public class BattleShipGUI extends javax.swing.JFrame {

    // Declares and instantiates several of the jcomponents that will be utilized 
    //throughout this class
    private JFrame frame = this.frame;
    public Field boardField;
    private boolean showOwnField = false;
    private String gameStatus = "False";
    private javax.swing.JButton showOwnBoardButton;
    private javax.swing.JPanel backGroundPanel;
    private javax.swing.JPanel boardPanel;
    private javax.swing.JButton clearLastShipButton;
    private javax.swing.JTextField updateTextField;
    private boolean yourTurn = false;

    /**
     * This constructor creates a GUI & calls the initComponents() method which
     * determines the setup and design of all of the jcomponents that will be
     * used in the gui
     */
    public BattleShipGUI(String name) throws ClassNotFoundException, InstantiationException, IllegalAccessException, UnsupportedLookAndFeelException {
        super(name);
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form
     * of the gui. WARNING: Do NOT modify this code. The content of this method
     * is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws ClassNotFoundException, InstantiationException, IllegalAccessException, UnsupportedLookAndFeelException {

        //Initializes all of the jcomponents that will be shown in the gui
        backGroundPanel = new javax.swing.JPanel();
        boardPanel = new javax.swing.JPanel();
        clearLastShipButton = new javax.swing.JButton();
        showOwnBoardButton = new javax.swing.JButton();
        updateTextField = new javax.swing.JTextField();

        //Changes the color and border of the two panels shown
        backGroundPanel.setBackground(new java.awt.Color(0, 51, 102));
        backGroundPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        boardPanel.setBackground(new java.awt.Color(128, 170, 236));
        boardPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setBackground(new java.awt.Color(153, 153, 153));
        //Makes it so that the program ends when the user exits out of the frame
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        //Makes it so the mouse will display a hand icon whenever it is hovering
        //over the gui
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        //Creates a clearLastShip Button with a specific icon, font, and font size
        clearLastShipButton.setFont(new java.awt.Font("Avenir Next", 0, 18)); // NOI18N
        clearLastShipButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/wholeBoatIcon.png"))); // NOI18N
        clearLastShipButton.setText("Clear last");
        //Creates a showOwnBoardMethod with a specific icon, font, and font size
        showOwnBoardButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/cannonIcon.png"))); // NOI18N
        showOwnBoardButton.setFont(new java.awt.Font("Avenir Next", 0, 18)); // NOI18N
        showOwnBoardButton.setText("View own ships  ");

        //Adds a new mouse listener to the showOwnBoardbutton
        showOwnBoardButton.addMouseListener(new MouseAdapter() {
            @Override
            //If the showOwnBoard Button is ever clicked then this if statement will
            //be triggered
            public void mouseClicked(MouseEvent e) {

                //If the showownBoardbutton is enabled then this if statement will 
                //be triggered
                if (showOwnBoardButton.isEnabled() == true) {

                    //If the board being displayed currently does not show your own
                    //board then this if statement will be triggered
                    if (showOwnField == false) {
                        //This if statement will cause the program to display
                        //the players own ship board, disable the user's ability
                        //to click on the cell buttons, and change the updatetextfield text
                        showOwnBoardButton.setText("View game board");
                        boardField.yourShipBoard();
                        boardField.turnOffButtons();
                        showOwnField = true;
                        updateTextField.setText("Your board is displayed. Click again to display enemy's board");
                    } else {
                        //This if statement will cause the program to display
                        //the players game board, enable the user's ability
                        //to click on the cell buttons, and change the updatetextfield text
                        showOwnBoardButton.setText("View your ships  ");
                        boardField.gameBoard();
                        showOwnField = false;
                        if (yourTurn == false) {
                            boardField.turnOffButtons();
                        } else {
                            boardField.turnOnButtons();
                        }

                        if (gameStatus.equals("False")) {
                            updateTextField.setText("Your gameboard is currently being displayed");
                        } else if (gameStatus.equals("Win")) {
                            updateTextField.setText("You won!");
                            boardField.turnOffButtons();
                        } else if (gameStatus.equals("Lose")) {
                            updateTextField.setText("You lost :(");
                            boardField.turnOffButtons();
                        } else {
                            updateTextField.setText(gameStatus);
                        }

                    }
                }//Ends the if statement
            }//Ends the mouseClicked method
        });//Ends the action listener method

        //Sets the font for the updateTextField and makes it so that users aren't 
        //able to change the text
        updateTextField.setFont(new java.awt.Font("Avenir Next", 0, 18));
        updateTextField.setEditable(false);

        //This is the beginning of the guibuilder generated code which specifies
        //where each jcomponent will be placed throughout the frame
        javax.swing.GroupLayout boardPanelLayout = new javax.swing.GroupLayout(boardPanel);
        boardPanel.setLayout(boardPanelLayout);
        boardPanelLayout.setHorizontalGroup(
                boardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 466, Short.MAX_VALUE)
        );
        boardPanelLayout.setVerticalGroup(
                boardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 480, Short.MAX_VALUE)
        );

        //Creates a new field and sets the boardPanel equal to the panel that is
        //returned after calling the buildfield methods
        boardField = new Field();
        boardPanel = boardField.buildFields(frame, updateTextField, clearLastShipButton);

        //Continuation of the gui generated code
        javax.swing.GroupLayout backGroundPanelLayout = new javax.swing.GroupLayout(backGroundPanel);
        backGroundPanel.setLayout(backGroundPanelLayout);
        backGroundPanelLayout.setHorizontalGroup(
                backGroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backGroundPanelLayout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(backGroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(updateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 618, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(backGroundPanelLayout.createSequentialGroup()
                                                .addComponent(boardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addGroup(backGroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(showOwnBoardButton)
                                                        .addComponent(clearLastShipButton, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(30, 30, 30))
        );
        backGroundPanelLayout.setVerticalGroup(
                backGroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(backGroundPanelLayout.createSequentialGroup()
                                .addGroup(backGroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(backGroundPanelLayout.createSequentialGroup()
                                                .addGap(116, 116, 116)
                                                .addComponent(clearLastShipButton)
                                                .addGap(136, 136, 136)
                                                .addComponent(showOwnBoardButton))
                                        .addGroup(backGroundPanelLayout.createSequentialGroup()
                                                .addContainerGap()
                                                .addComponent(boardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(updateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(backGroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(backGroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        //Ends gui generated code
    }// Ends initcomponents method </editor-fold>                        

    /**
     * Returns the textfield
     *
     * @return JTextField
     */
    public JTextField getTextField() {
        return updateTextField;
    }

    /**
     * Returns the field
     *
     * @return Field
     */
    public Field getField() {
        return boardField;
    }

    /**
     * Disables the shown own board button
     */
    public void disableShowOwnBoardButton() {
        showOwnBoardButton.setEnabled(false);
    }

    /**
     * Enables the shown own board button
     */
    public void enableShowOwnBoardButton() {
        showOwnBoardButton.setEnabled(true);
    }

    /**
     * Disables the clear last ship button
     */
    public void disableClearLastShipButton() {
        clearLastShipButton.setEnabled(false);
    }

    /**
     * Ends the game
     */
    public void setGameStatus(String state) {
        gameStatus = state;
    }

    /**
     * Validates the gui every time the field being shown is changed
     */
    public void updateView() {
        if (showOwnField == true) {
            validate();
            boardField.yourShipBoard();
        }//Ends if statement
    }//Ends updateview method

    /**
     * Returns the ShowOwnBoardButton
     *
     * @return
     */
    public JButton getShowOwnBoardButton() {
        return showOwnBoardButton;

    }

    /**
     * Changes showOwnField boolean to whatever is passed in
     *
     * @return
     */
    public void setShowOwnField(boolean choice) {
        showOwnField = choice;
    }

    public JFrame getFrame() {

        return frame;
    }

    public void setYourTurn(boolean choice) {
        yourTurn = choice;
    }
}//Ends battleshipgui class
